# RentABag

./: .gitignore  README.md
RentABag.Web/RentABag.Services/: AddressesService.cs  BagsService.cs  CategoriesService.cs  CollectionsService.cs  DesignersService.cs  DiscountCodesService.cs  MessagesService.cs  OrdersService.cs  RentABag.Services.csproj  ReviewsService.cs  ShopsService.cs  UsersService.cs
RentABag.Web/RentABag.Services.Common/: RentABag.Services.Common.csproj
RentABag.Web/RentABag.Services.Common/Contracts/: IAddressesService.cs  IBagsService.cs  ICartsService.cs  ICategoriesService.cs  ICollectionsService.cs  IDesignersService.cs  IDiscountCodesService.cs  IMessagesService.cs  IOrdersService.cs  IReviewsService.cs  IShopsService.cs  IUsersService.cs
RentABag.Web/RentABag.Web/: Program.cs  RentABag.Web.csproj  Startup.cs  appsettings.json
RentABag.Web/RentABag.Web/Areas/Administrator/Controllers/: BagController.cs  CategoryController.cs  Class.cs  CollectionController.cs  DesignerController.cs  DiscountCodeController.cs  MessageController.cs  ReviewController.cs  ShopController.cs  UserController.cs
RentABag.Web/RentABag.Web/Areas/Administrator/Views/: _ViewImports.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Bag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Collection/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Designer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/DiscountCode/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Message/: Details.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Review/: Details.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/Shop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Areas/Administrator/Views/User/: Index.cshtml
RentABag.Web/RentABag.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentABag.Web/RentABag.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
RentABag.Web/RentABag.Web/Controllers/: BagController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CollectionController.cs  DesignerController.cs  HomeController.cs  MessageController.cs  RentController.cs  ReviewController.cs  ShopController.cs
RentABag.Web/RentABag.Web/Helpers/: Constants.cs
RentABag.Web/RentABag.Web/Middlewares/: SeedDbMiddleware.cs  SeedDbMidlewareExtensions.cs
RentABag.Web/RentABag.Web/Models/: CreateBagViewModel.cs  CreateCollectionViewModel.cs  ErrorViewModel.cs  ShoppingCart.cs
RentABag.Web/RentABag.Web/Models/ValidationAttributes/: BirthdateAttribute.cs  DateGreaterThanAttribute.cs  IsValidCategoryIdAttribute.cs  IsValidCollectionIdAttribute.cs  IsValidDesignerIdAttribute.cs
RentABag.Web/RentABag.Web/Properties/: launchSettings.json
RentABag.Web/RentABag.Web/Services/: AddressesService.cs  BagsService.cs  CategoriesService.cs  CollectionsService.cs  DesignersService.cs  MessagesService.cs  ReviewsService.cs  ShopsService.cs
RentABag.Web/RentABag.Web/Services/Administrator/: BagsService.cs  CategoriesService.cs  CollectionsService.cs  DesignersService.cs  MessagesService.cs  ReviewsService.cs  ShopsService.cs  UsersService.cs
RentABag.Web/RentABag.Web/Services/Contracts/: IAddressesService.cs  IBagsService.cs  ICategoriesService.cs  ICollectionsService.cs  IDesignersService.cs  IMessagesService.cs  IReviewsService.cs  IShopsService.cs
RentABag.Web/RentABag.Web/Services/User/: AddressesService.cs
RentABag.Web/RentABag.Web/ValidationAttributes/: BirthdateAttribute.cs  DateGreaterThanAttribute.cs  IsValidCategoryIdAttribute.cs  IsValidCollectionIdAttribute.cs  IsValidDesignerIdAttribute.cs
RentABag.Web/RentABag.Web/ViewModels/: BagViewModel.cs  CategoryViewModel.cs  CollectionViewModel.cs  CreateBagViewModel.cs  CreateCategoryViewModel.cs  CreateCollectionViewModel.cs  CreateDesignerViewModel.cs  CreateMessageViewModel.cs  CreateReviewViewModel.cs  CreateShopViewModel.cs  DesignerViewModel.cs  IdAndNameViewModel.cs  MessageViewModel.cs  ReviewViewModel.cs  ShopViewModel.cs
RentABag.Web/RentABag.Web/Views/: _ViewImports.cshtml
RentABag.Web/RentABag.Web/Views/Bag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Cart/: Index.cshtml
RentABag.Web/RentABag.Web/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Checkout/: Complete.cshtml
RentABag.Web/RentABag.Web/Views/Collection/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Designer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Home/: Contact.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Message/: Details.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Rent/: Index.cshtml  Index2.cshtml
RentABag.Web/RentABag.Web/Views/Review/: Details.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/Views/Shared/: BagScrollableDisplayTemplate.cshtml  BagViewModelDisplayTemplate.cshtml  Error.cshtml  RentBagViewModelDisplayTemplate.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentABag.Web/RentABag.Web/Views/Shop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentABag.Web/RentABag.Web/wwwroot/css/: categories_styles.css  contact_styles.css  main_styles.css
(+105 files in other folders)
